<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>付款成功</title>
    <link rel="stylesheet" href="sucess.css">
</head>
<body>
    
<div class="wrap">

    <div class="upline">
        <div class="item1">
            <div class="logo"><a href="#"><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logo-all-dark.svg"></a>
            </div>
        </div>
        <div class="item2">
            <div class="click"><a href="frontpage.html">首頁</a></div>
            <div class="click"><a href="dessert2.html">甜點</a></div>
            <div class="click"><a href="login.html">登入</a></div>
            <div class="click"><a href="cart.html"><img src="ICON\shopping_cart.png" width="22px" height="22px"></a>
            </div>
        </div>
    </div>




    <div class="banner">
        <div class="timeline"><img src="ICON\img\bar_payment_success.svg" alt="" width="190px" height="24px"></div>
        <h2>付款成功</h2>
        <div class="h3"><a href="frontpage.html">繼續逛逛</a></div>
    </div>
    <div class="h4"><a href="frontpage.html">繼續逛逛</a></div>





    <div class="footer">
        <div class="footer-email">
            <div class="footer-email-subscribe">
                <div class="subscribe-logo"><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logo-light.svg">
                </div>
                <div class="subscribe-words">訂閱你我的甜蜜郵件</div>
            </div>

            <div class="footer-email-blank">
                <input class="test" placeholder="請輸入您的EMAIL">

                <div class="yellowblock"><a href="#"><img
                            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/arrow_forward-24px.png?raw=true"
                            alt=""></a></div>

                <div class="whiteblock"><img
                        src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/mail-24px.png?raw=true"
                        alt="">

                </div>


            </div>
        </div>


        <div class="footer-allright">
            <div class="footer-allright-info">
                <div class="info-logo"><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logotype-lg-dark.svg"
                        alt=""></div>

                <div class="info-words">07-1234-5678<br>sweetaste@email.com<br>800 高雄市新興區幸福路 520 號</div>

                <div class="info-icon">
                    <a href="#"><img
                            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/ic-facebook.svg"
                            alt=""></a>
                    <a href="#"><img
                            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/ic-line%40.svg"
                            alt=""></a>
                </div>
            </div>



            <div class="footer-allright-slogan">
                <div class="solgan-pic"><img src="ICON/sm-今天是個吃甜點的好日子.png" alt=""></div>
                <div class="allrights-words">© 2018 Sweetaste* All Rights Reserved</div>
            </div>
        </div>
    </div>













</div>



</body>
</html>